<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>

  <svg class="watch">
    <g>    
      <line stroke="black" stroke-width="1" x1="100" y1="10" x2="100" y2="0"/>
      <line stroke="black" stroke-width="1" x1="150" y1="13" x2="145" y2="22"/>
      <line stroke="black" stroke-width="1" x1="187" y1="50" x2="178" y2="55"/>
      <line stroke="black" stroke-width="1" x1="190" y1="100" x2="200" y2="100"/>
      <line stroke="black" stroke-width="1" x1="187" y1="150" x2="178" y2="145"/>
      <line stroke="black" stroke-width="1" x1="150" y1="187" x2="145" y2="178"/>
      <line stroke="black" stroke-width="1" x1="100" y1="190" x2="100" y2="200"/>
      <line stroke="black" stroke-width="1" x1="50" y1="187" x2="55" y2="178"/>
      <line stroke="black" stroke-width="1" x1="13" y1="150" x2="22" y2="145"/>
      <line stroke="black" stroke-width="1" x1="0" y1="100" x2="10" y2="100"/>
      <line stroke="black" stroke-width="1" x1="13" y1="50" x2="22" y2="55"/>
      <line stroke="black" stroke-width="1" x1="50" y1="13" x2="55" y2="22"/>
    </g>
  </svg>

    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .watch {
      transform: scale(1.5);
      width: 200px;
      height: 200px;
      position: absolute;
      left: calc(50% - 100px);
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      background: black;
      position: absolute;
      top: 50%;
      transform: rotate(90deg);
      transform-origin: 100%;
      transition: 0.5s;
      transition-timing-function: cubic-bezier(0.03, 1.57, 0, 0.9);
    }

    .second-hand {
      height: 3px;
      background: red;
    }

    .min-hand {
      height: 6px;
    }

    .hour-hand {
      height: 7px;
      width: 40%;
      left: 10%;
    }

  </style>

  <script>
      const handSeconds = document.querySelector('.second-hand');
      const handMin = document.querySelector('.min-hand');
      const handHours = document.querySelector('.hour-hand');
    const setDate = () => {
      const date = new Date();
      const angleSeconds = (date.getSeconds()/60)*360 +90;
      const angleMin = (date.getMinutes()/60)*360 +90;
      // const angleHour = (date.getHours()/12)*360 +90;
      const angleHour = ((date.getHours()+date.getMinutes()/60)/12)*360 +90;

      handSeconds.style.transform = `rotate(${angleSeconds}deg)`;
      handMin.style.transform = `rotate(${angleMin}deg)`;
      handHours.style.transform = `rotate(${angleHour}deg)`;
    }
    setInterval(setDate,1000);

  </script>
</body>
</html>
